# API Key to connect with OpenAI
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDqq_DMgaEdtbGIq29zNaq0CDYHbDZFzq8

# Chroma DB Credentials
CHROMA_API_KEY=ck-4eqxAPSejfDcWcg9QXUHnxSKGvYGXFJdwn2J5JTJG3Qj
CHROMA_TENANT=126a9685-fa5f-4b33-8bfc-24dccd4a1b35
CHROMA_DATABASE=chatbot_db
CHROMA_COLLECTION_NAME=gitlab_docs